hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=false

hibernate.connection.driver_class=org.postresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/postgres
hibernate.connection.username=postgres
hibernate.connection.password=1
hibernate.connection.pool_size=1