hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.current_session_context_class=org.hibernate.context.spi.CurrentSessionContext
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
hibernate.globally_quoted_identifiers=true
hibernate.max_fetch_depth=3
hibernate.fetch_size=50
hibernate.batch_size=10


hibernate.connection.driver_class=org.postresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/postgres
hibernate.connection.username=postgres
hibernate.connection.password=1
hibernate.connection.pool_size=1
